E:\SEM 5\WDDN\LAB_8\task1\bin\Debug\netcoreapp3.1\task1.exe
E:\SEM 5\WDDN\LAB_8\task1\bin\Debug\netcoreapp3.1\task1.deps.json
E:\SEM 5\WDDN\LAB_8\task1\bin\Debug\netcoreapp3.1\task1.runtimeconfig.json
E:\SEM 5\WDDN\LAB_8\task1\bin\Debug\netcoreapp3.1\task1.runtimeconfig.dev.json
E:\SEM 5\WDDN\LAB_8\task1\bin\Debug\netcoreapp3.1\task1.dll
E:\SEM 5\WDDN\LAB_8\task1\bin\Debug\netcoreapp3.1\task1.pdb
E:\SEM 5\WDDN\LAB_8\task1\obj\Debug\netcoreapp3.1\task1.csprojAssemblyReference.cache
E:\SEM 5\WDDN\LAB_8\task1\obj\Debug\netcoreapp3.1\task1.AssemblyInfoInputs.cache
E:\SEM 5\WDDN\LAB_8\task1\obj\Debug\netcoreapp3.1\task1.AssemblyInfo.cs
E:\SEM 5\WDDN\LAB_8\task1\obj\Debug\netcoreapp3.1\task1.csproj.CoreCompileInputs.cache
E:\SEM 5\WDDN\LAB_8\task1\obj\Debug\netcoreapp3.1\task1.dll
E:\SEM 5\WDDN\LAB_8\task1\obj\Debug\netcoreapp3.1\task1.pdb
E:\SEM 5\WDDN\LAB_8\task1\obj\Debug\netcoreapp3.1\task1.genruntimeconfig.cache
