E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\appsettings.json
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\task_3_new.exe
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\task_3_new.deps.json
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\task_3_new.runtimeconfig.json
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\task_3_new.runtimeconfig.dev.json
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\task_3_new.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\task_3_new.pdb
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\task_3_new.Views.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\task_3_new.Views.pdb
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\task_3_new.csprojAssemblyReference.cache
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\task_3_new.AssemblyInfoInputs.cache
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\task_3_new.AssemblyInfo.cs
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\task_3_new.RazorAssemblyInfo.cache
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\task_3_new.RazorAssemblyInfo.cs
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\task_3_new.TagHelpers.input.cache
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\task_3_new.TagHelpers.output.cache
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\task_3_new.RazorCoreGenerate.cache
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\task_3_new.RazorTargetAssemblyInfo.cache
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\task_3_new.RazorTargetAssemblyInfo.cs
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\task_3_new.Views.pdb
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\staticwebassets\task_3_new.StaticWebAssets.Manifest.cache
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\staticwebassets\task_3_new.StaticWebAssets.xml
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\task_3_new.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\task_3_new.pdb
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\task_3_new.genruntimeconfig.cache
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\task_3_new.csproj.CopyComplete
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\task_3_new.csproj.CoreCompileInputs.cache
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\task_3_new.MvcApplicationPartsAssemblyInfo.cache
E:\SEM 5\WDDN\LAB_8\task_3_new\obj\Debug\netcoreapp3.1\Razor\Views\Home\User_Registration.cshtml.g.cs
